#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/PeopleAPI
spring.datasource.username=root
spring.datasource.password=j26d%Pa6kJm^f#KpGI#U%1


#JPA
spring.jpa.properties.jdbc.lob.non_contextual_creator=true
spring.jpa.ddl-auto=update

#SQL

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
